{
    "name": "sitcoms",
    "version": "1.0.0",
    "description": "sitcoms api",
    "main": "index.js",
    "scripts": {
        "startFrontEnd": "cd public && ng serve",
        "startBackEnd": "node index.js",
        "startBoth": "npm-run-all --parallel startFrontEnd startBackEnd",
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "express",
        "mongoose"
    ],
    "author": "kamal ale",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.0",
        "encryption": "^0.0.1",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.10"
    }
}
